# Qwen3-8B
# API_BASE_URL=https://nos-dep-2.node.k8s.prd.nos.ci/qwen-3-8b-skea/api
# MODEL_NAME_AT_ENDPOINT=qwen3:8b

# Qwen2.5:32b - Nosana Endpoint
# Note baseURL for Ollama needs to be appended with `/api`
# API_BASE_URL=https://<nosana-url-id>.node.k8s.prd.nos.ci/api
# MODEL_NAME_AT_ENDPOINT=qwen2.5:32b

# Qwen2.5:1.5b - LocalHost - Local Development
# Note baseURL for Ollama needs to be appended with `/api`
# `ollama pull qwen2.5:1.5b`
# `ollama serve`
API_BASE_URL=http://127.0.0.1:11434/api
# API_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
# MODEL_NAME_AT_ENDPOINT=mistralai/mistral-7b-instruct
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZlMTk0Y2FhLTAyNWQtNGNjMi04Yzg2LTBhNTU4MmUwYTg5NyIsIm9yZ0lkIjoiNDU2OTIzIiwidXNlcklkIjoiNDcwMTEwIiwidHlwZUlkIjoiYzY4YTI2MGYtNzUzMi00ZmRhLTgwZGUtZDZlYmUyMTk5YWY1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTE0MDc5MDAsImV4cCI6NDkwNzE2NzkwMH0.Mhe0yT7yfKfNQVtCperbEpcfFF22sOfkE4x58xMcCHY
# OPENROUTER_API_KEY=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